
Type Checking:---------------------------------------------------------------------------------------------------------

 Using typeof:--------------------------
let name      = "Aman";
let age       = 22;
let isStudent = true;

console.log(typeof name);       // "string"
console.log(typeof age);        // "number"
console.log(typeof isStudent);  // "boolean"

Special typeof Cases:---------------------------
console.log(typeof null);       // "object"
console.log(typeof undefined);  // "undefined"
console.log(typeof []);         // "object" 
console.log(typeof {});         // "object"
console.log(typeof function(){}); // "function"

Live in Browser — Type Checker:------------------
<!DOCTYPE html>
<html>
<head><title>Type Checking</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>Type Checker</h2>
  <input id="val" type="text" placeholder="Enter a value"
    style="padding:8px 12px;border:1px solid #ccc;border-radius:6px;
           font-size:1rem;width:200px">
  <button onclick="checkType()"
    style="margin-left:8px;padding:8px 18px;background:#f7df1e;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Check
  </button>
  <div id="output" style="margin-top:16px;line-height:2.2;font-size:0.95rem"></div>

  <script>
    function checkType() {
      let raw = document.getElementById("val").value;

      // Try to convert to a number to test both string and number checks
      let asNum = Number(raw);

      document.getElementById("output").innerHTML =
        "<b>Raw input:</b> " + raw + "<br>" +
        "<b>typeof:</b> " + typeof raw + "<br>" +
        "<b>Array.isArray():</b> " + Array.isArray(raw) + "<br>" +
        "<b>isNaN(Number(input)):</b> " + isNaN(asNum) + "<br>" +
        "<b>Looks like a number?</b> " +
          (!isNaN(asNum) && raw !== "" ? "✅ Yes" : "❌ No");
    }
  </script>

</body>
</html>


String Operations:--------------------------------------------------------------------
Live in Browser — String Methods on Your Input:--------------------
<!DOCTYPE html>
<html>
<head><title>String Operations</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>String Operations Demo</h2>
  <input id="nameInput" type="text" placeholder="Enter your name"
    style="padding:8px 12px;border:1px solid #ccc;border-radius:6px;
           font-size:1rem;width:220px">
  <button onclick="runOps()"
    style="margin-left:8px;padding:8px 18px;background:#f7df1e;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Submit
  </button>
  <div id="output" style="margin-top:16px;line-height:2.4;font-size:0.95rem"></div>

  <script>
    function runOps() {
      let raw  = document.getElementById("nameInput").value;
      let name = raw.trim();

      if (!name) {
        document.getElementById("output").innerHTML =
          "<b style='color:red'>Please enter a name.</b>";
        return;
      }

      document.getElementById("output").innerHTML =
        `<b>Input (trimmed):</b> ${name}<br>` +
        `<b>.length:</b> ${name.length}<br>` +
        `<b>.toUpperCase():</b> ${name.toUpperCase()}<br>` +
        `<b>.toLowerCase():</b> ${name.toLowerCase()}<br>` +
        `<b>.slice(0, 3):</b> ${name.slice(0, 3)}<br>` +
        `<b>Template literal:</b> Hello, ${name}! Welcome to JS Mastery.`;
    }
  </script>

</body>
</html>
--------------------------------------------------------------------------------------------------------------------------------------------
Arrays:-------------------------------------------------------
Live in Browser — Fruits List:---------
<!DOCTYPE html>
<html>
<head><title>Arrays Demo</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>Fruits List</h2>
  <button onclick="showFruits()"
    style="padding:8px 18px;background:#48d311;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Show Fruits
  </button>
  <div id="output" style="margin-top:16px;line-height:2;font-size:0.95rem"></div>

  <script>
    function showFruits() {
      let fruits = ["Apple","Water melon" ,"Banana", "Mango", "Grapes"];

      let listHtml = "<b>Fruits array:</b> [" + fruits.join(", ") + "]<br><br>";
      listHtml += "<b>Each fruit:</b><ul style='margin:6px 0 0 20px'>";

      for (let i = 0; i < fruits.length; i++) {
        listHtml += `<li>[${i}] ${fruits[i]}</li>`;
      }

      listHtml += "</ul>";
      listHtml += `<br><b>Total items:</b> ${fruits.length}`;

      document.getElementById("output").innerHTML = listHtml;
    }
  </script>

</body>
</html>
