
Type Checking:---------------------------------------------------------------------------------------------------------

 Using typeof:--------------------------
let name      = "Aman";
let age       = 22;
let isStudent = true;

console.log(typeof name);       // "string"
console.log(typeof age);        // "number"
console.log(typeof isStudent);  // "boolean"

Special typeof Cases:---------------------------
console.log(typeof null);       // "object"
console.log(typeof undefined);  // "undefined"
console.log(typeof []);         // "object" 
console.log(typeof {});         // "object"
console.log(typeof function(){}); // "function"

Live in Browser — Type Checker:------------------
<!DOCTYPE html>
<html>
<head><title>Type Checking</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>Type Checker</h2>
  <input id="val" type="text" placeholder="Enter a value"
    style="padding:8px 12px;border:1px solid #ccc;border-radius:6px;
           font-size:1rem;width:200px">
  <button onclick="checkType()"
    style="margin-left:8px;padding:8px 18px;background:#f7df1e;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Check
  </button>
  <div id="output" style="margin-top:16px;line-height:2.2;font-size:0.95rem"></div>

  <script>
    function checkType() {
      let raw = document.getElementById("val").value;

      // Try to convert to a number to test both string and number checks
      let asNum = Number(raw);

      document.getElementById("output").innerHTML =
        "<b>Raw input:</b> " + raw + "<br>" +
        "<b>typeof:</b> " + typeof raw + "<br>" +
        "<b>Array.isArray():</b> " + Array.isArray(raw) + "<br>" +
        "<b>isNaN(Number(input)):</b> " + isNaN(asNum) + "<br>" +
        "<b>Looks like a number?</b> " +
          (!isNaN(asNum) && raw !== "" ? "✅ Yes" : "❌ No");
    }
  </script>

</body>
</html>


String Operations:--------------------------------------------------------------------
Live in Browser — String Methods on Your Input:--------------------
<!DOCTYPE html>
<html>
<head><title>String Operations</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>String Operations Demo</h2>
  <input id="nameInput" type="text" placeholder="Enter your name"
    style="padding:8px 12px;border:1px solid #ccc;border-radius:6px;
           font-size:1rem;width:220px">
  <button onclick="runOps()"
    style="margin-left:8px;padding:8px 18px;background:#f7df1e;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Submit
  </button>
  <div id="output" style="margin-top:16px;line-height:2.4;font-size:0.95rem"></div>

  <script>
    function runOps() {
      let raw  = document.getElementById("nameInput").value;
      let name = raw.trim();

      if (!name) {
        document.getElementById("output").innerHTML =
          "<b style='color:red'>Please enter a name.</b>";
        return;
      }

      document.getElementById("output").innerHTML =
        `<b>Input (trimmed):</b> ${name}<br>` +
        `<b>.length:</b> ${name.length}<br>` +
        `<b>.toUpperCase():</b> ${name.toUpperCase()}<br>` +
        `<b>.toLowerCase():</b> ${name.toLowerCase()}<br>` +
        `<b>.slice(0, 3):</b> ${name.slice(0, 3)}<br>` +
        `<b>Template literal:</b> Hello, ${name}! Welcome to JS Mastery.`;
    }
  </script>

</body>
</html>
--------------------------------------------------------------------------------------------------------------------------------------------
Arrays:-------------------------------------------------------
Live in Browser — Fruits List:---------
<!DOCTYPE html>
<html>
<head><title>Arrays Demo</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>Fruits List</h2>
  <button onclick="showFruits()"
    style="padding:8px 18px;background:#48d311;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Show Fruits
  </button>
  <div id="output" style="margin-top:16px;line-height:2;font-size:0.95rem"></div>

  <script>
    function showFruits() {
      let fruits = ["Apple","Water melon" ,"Banana", "Mango", "Grapes"];

      let listHtml = "<b>Fruits array:</b> [" + fruits.join(", ") + "]<br><br>";
      listHtml += "<b>Each fruit:</b><ul style='margin:6px 0 0 20px'>";

      for (let i = 0; i < fruits.length; i++) {
        listHtml += `<li>[${i}] ${fruits[i]}</li>`;
      }

      listHtml += "</ul>";
      listHtml += `<br><b>Total items:</b> ${fruits.length}`;

      document.getElementById("output").innerHTML = listHtml;
    }
  </script>

</body>
</html>

Objects:------------------------------------------------
Live in Browser — Student Info Card:-------
<!DOCTYPE html>
<html>
<head><title>Objects Demo</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>Student Info</h2>
  <button onclick="showInfo()"
    style="padding:8px 18px;background:#f7df1e;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Show
  </button>
  <div id="output" style="margin-top:16px;font-size:0.95rem"></div>

  <script>
    function showInfo() {
      const student = {
        name:   "Mylok",
        age:    19,
        course: "Computer Science",
        city:   "Vadodara",
        grade:  "A+"
      };

      let html =
        "<div style='background:#fff;border:1px solid #ddd;border-radius:10px;" +
        "padding:18px 22px;max-width:340px;line-height:2.2'>";

      for (let key in student) {
        html += `<b style="text-transform:capitalize">${key}:</b> ${student[key]}<br>`;
      }

      html += "</div>";
      document.getElementById("output").innerHTML = html;
    }
  </script>

</body>
</html>


Math Functions:---------------------------------------------------
Live in Browser — Dice Roller:-------------
<!DOCTYPE html>
<html>
<head><title>Dice Roller</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa;text-align:center">

  <h2>Dice Roller</h2>
  <div id="dice"
    style="font-size:5rem;margin:16px 0;min-height:80px;line-height:1">
    🎲
  </div>
  <p id="label" style="color:#555;font-size:1rem;margin-bottom:16px">
    Press Roll to start
  </p>
  <button onclick="rollDice()"
    style="padding:10px 28px;background:#f7df1e;border:none;border-radius:6px;
           cursor:pointer;font-weight:700;font-size:1rem">
    Roll
  </button>
  <div id="history"
    style="margin-top:20px;font-size:0.9rem;color:#555;line-height:1.8">
  </div>

  <script>
    const faces = ["⚀","⚁","⚂","⚃","⚄","⚅"];
    let rolls = [];

    function rollDice() {
      let result = Math.floor(Math.random() * 6) + 1; // 1–6
      rolls.push(result);

      document.getElementById("dice").textContent  = faces[result - 1];
      document.getElementById("label").textContent =
        `Rolled: ${result}  |  Max so far: ${Math.max(...rolls)}  |  Min: ${Math.min(...rolls)}`;
      document.getElementById("history").textContent =
        "History: " + rolls.join(", ");
    }
  </script>

</body>
</html>

Advanced Functions:--------------------------------------------------
Live in Browser — Composed Price Calculator:---------------
<!DOCTYPE html>
<html>
<head><title>Advanced Functions</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>Discount Calculator</h2>
  <input id="priceInput" type="number" placeholder="Enter price (₹)"
    style="padding:8px 12px;border:1px solid #ccc;border-radius:6px;
           font-size:1rem;width:200px">
  <button onclick="calculate()"
    style="margin-left:8px;padding:8px 18px;background:#f7df1e;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Apply 10% Discount
  </button>
  <div id="output" style="margin-top:16px;line-height:2.4;font-size:0.95rem"></div>

  <script>
    // Each function does ONE thing
    function applyDiscount(price) {
      return price * 0.9; // 10% off
    }

    function calculateTax(price) {
      return price * 1.18; // 18% GST
    }

    function formatPrice(amount) {
      return "₹" + amount.toFixed(2);
    }

    function calculate() {
      let raw = Number(document.getElementById("priceInput").value);

      if (!raw || raw <= 0) {
        document.getElementById("output").innerHTML =
          "<b style='color:red'>Please enter a valid price.</b>";
        return;
      }

      // Compose: discount first, then tax on discounted price
      let discounted = applyDiscount(raw);
      let withTax    = calculateTax(discounted);

      document.getElementById("output").innerHTML =
        "<b>Original price:</b> " + formatPrice(raw) + "<br>" +
        "<b>After 10% discount:</b> " + formatPrice(discounted) + "<br>" +
        "<b>After 18% GST:</b> " + formatPrice(withTax);
    }
  </script>
</body>
</html>

Logical & Comparison Operators:---------------------------------------------------

Task 2 — Login validator:---------------
let username = "admin";
let password = "1234";
console.log("admin"===username && "1234"===password);        // True
let isLoggedIn = (username==="admin" && password==="1234");  //True
console.log(isLoggedIn);
