Decision Statements:----------------------------------------------------
Example 1 — if, else if, else:------------------------
let marks = 75;

if (marks >= 90) {
  console.log("Grade A");
} else if (marks >= 75) {
  console.log("Grade B");
} else if (marks >= 60) {
  console.log("Grade C");
} else {
  console.log("Fail");
}

Example 2 — switch Statement:----------------------------
let day = 3;

switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  case 3:
    console.log("Wednesday");
    break;
  case 4:
    console.log("Thursday");
    break;
  case 5:
    console.log("Friday");
    break;
  default:
    console.log("Weekend");
}
Live in Browser — Grade Checker:----------------------------------
<!DOCTYPE html>
<html>
<head><title>Decision Demo</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>Check Result</h2>
  <input id="scoreInput" type="number" placeholder="Enter score (0–100)"
    style="padding:8px 12px;border:1px solid #ccc;border-radius:6px;
           font-size:1rem;width:210px">
  <button onclick="checkGrade()"
    style="margin-left:8px;padding:8px 18px;background:#f7df1e;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Check Grade
  </button>
  <div id="output" style="margin-top:16px;font-size:1.05rem;line-height:2"></div>

  <script>
    function checkGrade() {
      let score = Number(document.getElementById("scoreInput").value);
      let out   = document.getElementById("output");

      if (isNaN(score) || score < 0 || score > 100) {
        out.innerHTML = "<b style='color:red'>Enter a valid score between 0 and 100.</b>";
        return;
      }

      let grade, color;

      if (score >= 90)      { grade = "A — Excellent";  color = "#22c55e"; }
      else if (score >= 75) { grade = "B — Good";        color = "#3b82f6"; }
      else if (score >= 60) { grade = "C — Average";     color = "#f59e0b"; }
      else if (score >= 40) { grade = "D — Below Average"; color = "#f97316"; }
      else                  { grade = "F — Fail";         color = "#ef4444"; }

      out.innerHTML =
        "<b>Score:</b> " + score + "<br>" +
        "<b>Grade:</b> <b style='color:" + color + ";font-size:1.15rem'>" + grade + "</b>";
    }
  </script>

</body>
</html>

Example 3 — Switch Fall-Through (Intentional & Accidental):-----------
let signal = "red";

switch (signal) {
  case "red":
    console.log("Stop");
    break;
  case "yellow":
    console.log("Ready");
    break;
  case "green":
    console.log("Go");
    break;
  default:
    console.log("Invalid signal");
}

// Intentional fall-through — shared behaviour for multiple cases
let month = 4; // April
switch (month) {
  case 1: case 3: case 5: case 7:
  case 8: case 10: case 12:
    console.log("31 days");
    break;
  case 4: case 6: case 9: case 11:
    console.log("30 days");
    break;
  case 2:
    console.log("28 or 29 days");
    break;
}

Example 4 — Ternary Operator (Short if/else):--------------------
let age = 20;

// Long form
let message1;
if (age >= 18) {
  message1 = "Adult";
} else {
  message1 = "Minor";
}

// Short form — ternary
let message2 = age >= 18 ? "Adult" : "Minor";

console.log(message1); // Adult
console.log(message2); // Adult — same result, one line
