Decision Statements:----------------------------------------------------
Example 1 — if, else if, else:------------------------
let marks = 75;

if (marks >= 90) {
  console.log("Grade A");
} else if (marks >= 75) {
  console.log("Grade B");
} else if (marks >= 60) {
  console.log("Grade C");
} else {
  console.log("Fail");
}

Example 2 — switch Statement:----------------------------
let day = 3;

switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  case 3:
    console.log("Wednesday");
    break;
  case 4:
    console.log("Thursday");
    break;
  case 5:
    console.log("Friday");
    break;
  default:
    console.log("Weekend");
}
Live in Browser — Grade Checker:----------------------------------
<!DOCTYPE html>
<html>
<head><title>Decision Demo</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>Check Result</h2>
  <input id="scoreInput" type="number" placeholder="Enter score (0–100)"
    style="padding:8px 12px;border:1px solid #ccc;border-radius:6px;
           font-size:1rem;width:210px">
  <button onclick="checkGrade()"
    style="margin-left:8px;padding:8px 18px;background:#f7df1e;border:none;
           border-radius:6px;cursor:pointer;font-weight:700;font-size:1rem">
    Check Grade
  </button>
  <div id="output" style="margin-top:16px;font-size:1.05rem;line-height:2"></div>

  <script>
    function checkGrade() {
      let score = Number(document.getElementById("scoreInput").value);
      let out   = document.getElementById("output");

      if (isNaN(score) || score < 0 || score > 100) {
        out.innerHTML = "<b style='color:red'>Enter a valid score between 0 and 100.</b>";
        return;
      }

      let grade, color;

      if (score >= 90)      { grade = "A — Excellent";  color = "#22c55e"; }
      else if (score >= 75) { grade = "B — Good";        color = "#3b82f6"; }
      else if (score >= 60) { grade = "C — Average";     color = "#f59e0b"; }
      else if (score >= 40) { grade = "D — Below Average"; color = "#f97316"; }
      else                  { grade = "F — Fail";         color = "#ef4444"; }

      out.innerHTML =
        "<b>Score:</b> " + score + "<br>" +
        "<b>Grade:</b> <b style='color:" + color + ";font-size:1.15rem'>" + grade + "</b>";
    }
  </script>

</body>
</html>

Example 3 — Switch Fall-Through (Intentional & Accidental):-----------
let signal = "red";

switch (signal) {
  case "red":
    console.log("Stop");
    break;
  case "yellow":
    console.log("Ready");
    break;
  case "green":
    console.log("Go");
    break;
  default:
    console.log("Invalid signal");
}

// Intentional fall-through — shared behaviour for multiple cases
let month = 4; // April
switch (month) {
  case 1: case 3: case 5: case 7:
  case 8: case 10: case 12:
    console.log("31 days");
    break;
  case 4: case 6: case 9: case 11:
    console.log("30 days");
    break;
  case 2:
    console.log("28 or 29 days");
    break;
}

Example 4 — Ternary Operator (Short if/else):--------------------
let age = 20;

// Long form
let message1;
if (age >= 18) {
  message1 = "Adult";
} else {
  message1 = "Minor";
}

// Short form — ternary
let message2 = age >= 18 ? "Adult" : "Minor";

console.log(message1); // Adult
console.log(message2); // Adult — same result, one line

LOOP:---------------------------------------
For loop:---------------
// Structure: for (initialise; condition; update)
for (let i = 1; i <= 5; i++) {
  console.log(i);
}

// Count down
for (let i = 5; i >= 1; i--) {
  console.log(i);
}
While loop:------------------
let i = 1;

while (i <= 3) {
  console.log("Round " + i);
  i++; // must update — otherwise infinite loop!
}

// while: condition checked BEFORE each run
// if false from the start, the body never runs
let count = 10;
while (count < 5) {
  console.log("This never prints");
  count++;
}
console.log("Loop skipped — condition was false from start");

do While:----------------------
let i = 1;

do {
  console.log("Run " + i);
  i++;
} while (i <= 3);

// Key difference: runs at least ONCE even if condition is false
let x = 100;
do {
  console.log("Runs once even though x > 5");
  x++;
} while (x < 5);


 break & continue:----------------------
// continue — skip current iteration, keep going
for (let i = 1; i <= 5; i++) {
  if (i === 3) continue; // skip 3
  console.log(i);
}
// Output: 1, 2, 4, 5

// break — exit the loop entirely
for (let i = 1; i <= 10; i++) {
  if (i === 4) break; // stop at 4
  console.log(i);
}
// Output: 1, 2, 3
Looping Over an Array:-------------------
let fruits = ["Apple", "Banana", "Mango", "Grapes"];

// Classic for loop with index
for (let i = 0; i < fruits.length; i++) {
  console.log(i + ": " + fruits[i]);
}

// Modern for...of — cleaner when index not needed
for (let fruit of fruits) {
  console.log(fruit.toUpperCase());
}


 Number Printer with Loop:--------------------------------
<!DOCTYPE html>
<html>
<head><title>Loops Demo</title></head>
<body style="font-family:sans-serif;padding:24px;background:#f8f9fa">

  <h2>Print Numbers</h2>

  <label>From:
    <input id="from" type="number" value="1"
      style="width:70px;padding:6px 10px;border:1px solid #ccc;
             border-radius:6px;font-size:1rem;margin:0 8px">
  </label>
  <label>To:
    <input id="to" type="number" value="10"
      style="width:70px;padding:6px 10px;border:1px solid #ccc;
             border-radius:6px;font-size:1rem;margin:0 8px">
  </label>
  <button onclick="printNums()"
    style="padding:8px 18px;background:#f7df1e;border:none;border-radius:6px;
           cursor:pointer;font-weight:700;font-size:1rem">
    Show
  </button>

  <div id="output"
    style="margin-top:16px;display:flex;flex-wrap:wrap;gap:8px">
  </div>

  <script>
    function printNums() {
      let from = Number(document.getElementById("from").value);
      let to   = Number(document.getElementById("to").value);
      let out  = document.getElementById("output");

      if (from > to || to - from > 200) {
        out.innerHTML = "<b style='color:red'>Enter a valid range (max 200 numbers).</b>";
        return;
      }

      let html = "";
      for (let i = from; i <= to; i++) {
        let isEven = i % 2 === 0;
        html += `<span style="display:inline-block;width:38px;height:38px;
          line-height:38px;text-align:center;border-radius:8px;font-weight:600;
          background:${isEven ? '#f7df1e' : '#e2e8f0'};
          color:${isEven ? '#111' : '#444'}">${i}</span>`;
      }

      out.innerHTML = html;
    }
  </script>

</body>
</html>
